﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSMData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PoortserviceEntities : DbContext
    {
        public PoortserviceEntities()
            : base("name=PoortserviceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<City> City { get; set; }
        public virtual DbSet<Country> Country { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<CustomerGate> CustomerGate { get; set; }
        public virtual DbSet<CustomerGate_SafetyMeasure> CustomerGate_SafetyMeasure { get; set; }
        public virtual DbSet<CustomerGate_ServiceInstallation> CustomerGate_ServiceInstallation { get; set; }
        public virtual DbSet<Document> Document { get; set; }
        public virtual DbSet<EngineType> EngineType { get; set; }
        public virtual DbSet<GateBrand> GateBrand { get; set; }
        public virtual DbSet<GateDecoration> GateDecoration { get; set; }
        public virtual DbSet<GateDriver> GateDriver { get; set; }
        public virtual DbSet<GateModel> GateModel { get; set; }
        public virtual DbSet<Intervention> Intervention { get; set; }
        public virtual DbSet<InterventionType> InterventionType { get; set; }
        public virtual DbSet<Language> Language { get; set; }
        public virtual DbSet<LegalCapacity> LegalCapacity { get; set; }
        public virtual DbSet<MaintenanceFrequency> MaintenanceFrequency { get; set; }
        public virtual DbSet<PSMRole> PSMRole { get; set; }
        public virtual DbSet<PSMUser> PSMUser { get; set; }
        public virtual DbSet<RailSystem> RailSystem { get; set; }
        public virtual DbSet<RemoteControl> RemoteControl { get; set; }
        public virtual DbSet<SafetyMeasure> SafetyMeasure { get; set; }
        public virtual DbSet<ServiceInstallation> ServiceInstallation { get; set; }
        public virtual DbSet<Template> Template { get; set; }
        public virtual DbSet<Template_Document> Template_Document { get; set; }
        public virtual DbSet<Voltage> Voltage { get; set; }
    }
}
